APP_NAME=Movierama
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://movierama.local:8500

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=movierama
DB_USERNAME=movierama
DB_PASSWORD=movierama
