APP_NAME=Movierama
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://movierama.local:8500

DB_CONNECTION=pgsql
DB_HOST=movierama_postgres
DB_PORT=5432
DB_DATABASE=movierama
DB_USERNAME=movierama
DB_PASSWORD=movierama

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
